{
  "name": "xrepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "docs:build": "turbo docs#build",
    "docs:dev": "turbo docs#dev",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "prettier": "turbo prettier",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint:stage": "turbo lint:stage",
    "commitlint": "commitlint --edit",
    "commit": "git add . &&  cz",
    "prepare": "husky",
    "changelog": "conventional-changelog -p gitmoji-config -i CHANGELOG.md -s"
  },
  "LICENSE": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xpinus/xrepo.git"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": ".cz-config.cjs"
    }
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "turbo": "^2.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@types/node": "^22.10.5",
    "@vitejs/plugin-vue": "^5.1.2",
    "commitizen": "^4.3.1",
    "commitlint-config-cz": "^0.13.3",
    "commitlint-config-git-commit-emoji": "^1.0.0",
    "conventional-changelog-cli": "^5.0.0",
    "conventional-changelog-gitmoji-config": "^1.5.2",
    "cz-customizable": "^7.4.0",
    "husky": "^9.1.7",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "rimraf": "^6.0.1",
    "rollup-plugin-visualizer": "^5.12.0",
    "tslib": "^2.6.3",
    "typescript": "5.5.4"
  }
}
