{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "docs#build": {
      "cache": false,
      "outputs": ["dist/**"],
      "dependsOn": ["^@xrepo/ui#build"]
    },
    "docs#dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^@xrepo/ui#build"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "lint:stage": {
      "dependsOn": ["^lint"]
    }
  }
}
