{
  "name": "@xrepo/docs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@highlightjs/vue-plugin": "^2.1.0",
    "highlight.js": "^11.10.0",
    "@xrepo/ui": "workspace:^"
  },
  "devDependencies": {
    "vitepress": "^1.5.0",
    "typescript": "5.5.4"
  }
}